==> 2018-10-26 14:20:50 <==
# cmd: /Users/joshuadjohnson/anaconda3/bin/conda create --json --prefix /Users/joshuadjohnson/anaconda3/envs/journalImport --clone /Users/joshuadjohnson/anaconda3/envs/Test
# conda version: 4.5.11
+conda-forge::asn1crypto-0.24.0-py37_1003
+conda-forge::ca-certificates-2018.10.15-ha4d7672_0
+conda-forge::certifi-2018.10.15-py37_1000
+conda-forge::cffi-1.11.5-py37h5e8e0c9_1
+conda-forge::chardet-3.0.4-py37_1003
+conda-forge::cryptography-2.3.1-py37hdffb7b8_0
+conda-forge::idna-2.7-py37_1002
+conda-forge::openssl-1.0.2p-h470a237_1
+conda-forge::pandas-0.23.4-py37hf8a1672_0
+conda-forge::pycparser-2.19-py_0
+conda-forge::pyopenssl-18.0.0-py37_1000
+conda-forge::pysocks-1.6.8-py37_1002
+conda-forge::python-3.7.0-h4eca856_1
+conda-forge::python-dateutil-2.7.4-py_0
+conda-forge::pytz-2018.6-py_0
+conda-forge::requests-2.20.0-py37_1000
+conda-forge::six-1.11.0-py37_1001
+conda-forge::tabula-py-1.1.1-py37_1000
+conda-forge::urllib3-1.23-py37_1001
+defaults::blas-1.0-mkl
+defaults::intel-openmp-2019.0-118
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1.20170329-hb402a30_2
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::mkl-2019.0-118
+defaults::mkl_fft-1.0.6-py37hb8a8100_0
+defaults::mkl_random-1.0.1-py37h5d10147_1
+defaults::ncurses-6.1-h0a44026_0
+defaults::numpy-1.15.3-py37h6a91979_0
+defaults::numpy-base-1.15.3-py37h8a80b8c_0
+defaults::openjdk-8.0.152-h393ad39_1
+defaults::pip-10.0.1-py37_0
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-40.4.3-py37_0
+defaults::sqlite-3.25.2-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.32.2-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-hf3cbc9b_2
# update specs: ['defaults/osx-64::blas==1.0=mkl', 'conda-forge/osx-64::ca-certificates==2018.10.15=ha4d7672_0', 'defaults/osx-64::intel-openmp==2019.0=118', 'defaults/osx-64::libcxxabi==4.0.1=hebd6815_0', 'defaults/osx-64::libgfortran==3.0.1=h93005f0_2', 'defaults/osx-64::openjdk==8.0.152=h393ad39_1', 'defaults/osx-64::xz==5.2.4=h1de35cc_4', 'defaults/osx-64::zlib==1.2.11=hf3cbc9b_2', 'defaults/osx-64::libcxx==4.0.1=h579ed51_0', 'defaults/osx-64::mkl==2019.0=118', 'conda-forge/osx-64::openssl==1.0.2p=h470a237_1', 'defaults/osx-64::tk==8.6.8=ha441bb4_0', 'defaults/osx-64::libffi==3.2.1=h475c297_4', 'defaults/osx-64::ncurses==6.1=h0a44026_0', 'defaults/osx-64::libedit==3.1.20170329=hb402a30_2', 'defaults/osx-64::readline==7.0=h1de35cc_5', 'defaults/osx-64::sqlite==3.25.2=ha441bb4_0', 'conda-forge/osx-64::python==3.7.0=h4eca856_1', 'conda-forge/osx-64::asn1crypto==0.24.0=py37_1003', 'conda-forge/osx-64::certifi==2018.10.15=py37_1000', 'conda-forge/osx-64::chardet==3.0.4=py37_1003', 'conda-forge/osx-64::idna==2.7=py37_1002', 'defaults/osx-64::numpy-base==1.15.3=py37h8a80b8c_0', 'conda-forge/noarch::pycparser==2.19=py_0', 'conda-forge/osx-64::pysocks==1.6.8=py37_1002', 'conda-forge/noarch::pytz==2018.6=py_0', 'conda-forge/osx-64::six==1.11.0=py37_1001', 'conda-forge/osx-64::cffi==1.11.5=py37h5e8e0c9_1', 'conda-forge/noarch::python-dateutil==2.7.4=py_0', 'defaults/osx-64::setuptools==40.4.3=py37_0', 'conda-forge/osx-64::cryptography==2.3.1=py37hdffb7b8_0', 'defaults/osx-64::wheel==0.32.2=py37_0', 'defaults/osx-64::pip==10.0.1=py37_0', 'conda-forge/osx-64::pyopenssl==18.0.0=py37_1000', 'conda-forge/osx-64::urllib3==1.23=py37_1001', 'conda-forge/osx-64::requests==2.20.0=py37_1000', 'defaults/osx-64::mkl_fft==1.0.6=py37hb8a8100_0', 'defaults/osx-64::mkl_random==1.0.1=py37h5d10147_1', 'defaults/osx-64::numpy==1.15.3=py37h6a91979_0', 'conda-forge/osx-64::pandas==0.23.4=py37hf8a1672_0', 'conda-forge/osx-64::tabula-py==1.1.1=py37_1000']
